<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.roudykk.presentation.model.MovieView" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/movie_container"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClickListener="@{onClickListener}"
        android:background="?attr/backgroundColor">

        <ImageView
            android:id="@+id/movieIv"
            imageUrl="@{movie.getImageUrl()}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:transitionName="@string/movie_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="?placeHolder" />


        <TextView
            android:id="@+id/movieNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:includeFontPadding="false"
            android:text="@{movie.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/AirbnbCereal-Medium.ttf"
            app:layout_constraintLeft_toRightOf="@+id/movieIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/movies.json/data/title" />


        <RatingBar
            android:id="@+id/movieRb"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:numStars="5"
            android:rating="@{movie.voteAverage/2}"
            app:layout_constraintBottom_toBottomOf="@+id/movieReviewsTv"
            app:layout_constraintLeft_toRightOf="@+id/movieIv"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTv"
            tools:rating="@sample/movies.json/data/vote_average" />


        <TextView
            android:id="@+id/movieReviewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{String.format(@string/x_reviews, String.valueOf(movie.voteCount))}"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/movieRb"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTv"
            tools:text="(12 reviews)"
            android:layout_marginTop="2dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{movie.overview}"
            app:layout_constraintBottom_toBottomOf="@+id/movieIv"
            app:layout_constraintLeft_toRightOf="@+id/movieIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieRb"
            tools:text="@sample/movies.json/data/overview" />

    </android.support.constraint.ConstraintLayout>

</layout>