<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.roudykk.presentation.model.GenreView" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            fontPath="fonts/AirbnbCereal-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded_light"
            android:padding="4dp"
            android:text="@{genre.name}"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Thriller" />
    </RelativeLayout>
</layout>