<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <TextView
        android:background="?attr/backgroundColor"
        fontPath="fonts/AirbnbCereal-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@{title}"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

</layout>