<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.roudykk.presentation.model.MovieView" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:contentDescription="movieContainer"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClickListener="@{onClickListener}">

        <ImageView
            android:id="@+id/movieIv"
            imageUrl="@{movie.getImageUrl()}"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="?placeHolder" />

        <TextView
            android:id="@+id/movieTitleTv"
            fontPath="fonts/AirbnbCereal-Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{movie.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieIv"
            tools:text="@tools:sample/full_names" />


        <RatingBar
            android:id="@+id/movieRb"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:numStars="5"
            android:rating="@{movie.voteAverage/2}"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTv"
            tools:rating="3.5"
            tools:text="@tools:sample/us_zipcodes" />
    </android.support.constraint.ConstraintLayout>
</layout>