buildscript {
    ext.kotlin_version = "1.2.60"
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.25.4"
    }
    
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "dependencies.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
