buildscript {
    ext.kotlin_version = "1.3.31"
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.28.1"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
    }
    
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "dependencies.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
