ext {

    //Android Config
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = "1.3.31"
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    def rxJavaVersion = "2.2.0"
    def javaxAnnotationVersion = "1.0"
    def javaxInjectVersion = "1"
    def roomVersion = "2.0.0"
    def lifeCycleVersion = "2.0.0"
    def retrofitVersion = "2.4.0"
    def okHttpVersion = "3.10.0"
    def gsonVersion = "2.8.5"
    def androidAnnotationsVersion = "21.0.3"
    def rxKotlinVersion = "2.3.0"
    def mockitoInlineVersion = "2.13.0"
    def archCompVersion = "2.0.0"
    def daggerVersion = "2.22.1"
    def espressoVersion = "3.1.0"
    def runnerVersion = "1.1.0"

    //Android Libraries + Test
    def rxAndroidVersion = "2.1.1"
    def epoxyVersion = "3.4.2"
    def butterKnifeVersion = "10.1.0"
    def glideVersion = "4.9.0"
    def constraintVersion = "1.1.3"
    def rxBindingVersion = "2.1.1"
    def overScrollVersion = "1.0.4"
    def lottieVersion = "2.5.4"
    def crashlyticsVersion = "2.9.4@aar"
    def mixpanelVersion = "5.4.1"
    def chipsVersion = "0.3.7@aar"
    def youtubeVersion = "8.0.1"
    def indicatorVersion = "1.0.9"
    def coordinatorVersion = "1.0.4"
    def customTabsVersion = "1.1.2"
    def readMoreVersion = "2.1.0"
    def calligraphyVersion = "3.0.0"
    def mockitoAndroidVersion = "2.18.3"
    def playServicesVersion = "15.0.1"
    def preferencesVersion = "1.0.0"

    //Test Libraries
    def jUnitVersion = "4.12"
    def mockitoVersion = "2.0.0-RC1"
    def assertJVersion = "3.8.0"
    def robolectricVersion = "3.8"
    def androidSupportRunnerVersion = "1.0.2-alpha1"
    def androidSupportRulesVersion = "1.0.2-alpha1"

    domainDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    domainTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertJ: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    dataTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertJ: "org.assertj:assertj-core:${assertJVersion}"
    ]

    cacheDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            room           : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler   : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava     : "androidx.room:room-rxjava2:${roomVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    cacheTestDependencies = [
            jUnit        : "junit:junit:${jUnitVersion}",
            mockito      : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertJ      : "org.assertj:assertj-core:${assertJVersion}",
            roomTesting  : "androidx.room:room-testing:${roomVersion}",
            archTesting  : "androidx.arch.core:core-testing:${archCompVersion}",
            supportRunner: "androidx.test:runner:1.1.0",
            supportRules : "androidx.test:rules:1.1.0",
            robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
    ]

    remoteDependencies = [
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "androidx.annotation:annotation:1.0.0",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}"
    ]

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            archRuntime       : "androidx.lifecycle:lifecycle-runtime:${archCompVersion}",
            archExtensions    : "androidx.lifecycle:lifecycle-extensions:${archCompVersion}",
            archCompiler      : "androidx.lifecycle:lifecycle-compiler:${archCompVersion}",
    ]

    presentationTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mockito      : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
            archTesting  : "androidx.arch.core:core-testing:${archCompVersion}",
            mockitoinline: "org.mockito:mockito-inline:${mockitoInlineVersion}"
    ]

    appDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            epoxy              : "com.airbnb.android:epoxy:$epoxyVersion",
            epoxyProcessor     : "com.airbnb.android:epoxy-processor:$epoxyVersion",
            epoxyDatabinding   : "com.airbnb.android:epoxy-databinding:$epoxyVersion",
            butterknife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            androidAppCompat   : "androidx.appcompat:appcompat:1.0.0",
            androidSupport     : "androidx.legacy:legacy-support-v4:1.0.0",
            androidDesign      : "com.google.android.material:material:1.1.0-alpha02",
            androidCardView    : "androidx.cardview:cardview:1.0.0",
            androidNavigation  : "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha03",
            androidNavigationUi: "androidx.navigation:navigation-ui-ktx:2.1.0-alpha03",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            rxBinding          : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingSupport   : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            overscroll         : "me.everything:overscroll-decor-android:${overScrollVersion}",
            lottie             : "com.airbnb.android:lottie:${lottieVersion}",
            crashlytics        : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            mixpanel           : "com.mixpanel.android:mixpanel-android:${mixpanelVersion}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            chipsLayoutManager : "com.beloo.widget:ChipsLayoutManager:${chipsVersion}",
            youtuberPlayer     : "com.pierfrancescosoffritti.androidyoutubeplayer:core:${youtubeVersion}",
            pagerIndicator     : "com.ryanjeffreybrooks:indefinitepagerindicator:${indicatorVersion}",
            coordinatorLayout  : "com.otaliastudios:bottomsheetcoordinatorlayout:${coordinatorVersion}",
            customTabs         : "saschpe.android:customtabs:${customTabsVersion}",
            readmoretv         : "com.borjabravo:readmoretextview:${readMoreVersion}",
            calligraphy        : "io.github.inflationx:calligraphy3:${calligraphyVersion}",
            googleAds          : "com.google.android.gms:play-services-ads:${playServicesVersion}",
            preferences        : "androidx.preference:preference:${preferencesVersion}"
    ]

    appTestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner  : "androidx.test:runner:${runnerVersion}",
            androidRules   : "androidx.test:rules:${runnerVersion}"
    ]
}