ext {

    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    kotlinVersion = "1.2.51"

    def rxJavaVersion = "2.2.0"
    def javaxAnnotationVersion = "1.0"
    def javaxInjectVersion = "1"
    def roomVersion = "1.1.1"
    def lifecycleVersion = "1.1.1"
    def retrofitVersion = "2.4.0"
    def okHttpVersion = "3.10.0"
    def gsonVersion = "2.8.5"
    def androidAnnotationsVersion = "21.0.3"
    def rxKotlinVersion = "2.3.0"

    def jUnitVersion = "4.12"
    def mockitoVersion = "2.0.0-RC1"
    def assertJVersion = "3.8.0"
    def robolectricVersion = "3.8"
    def androidSupportRunnerVersion = "1.0.2-alpha1"
    def androidSupportRulesVersion = "1.0.2-alpha1"

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    domainTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertJ: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    dataTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertJ: "org.assertj:assertj-core:${assertJVersion}"
    ]

    cacheDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            room           : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler   : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava     : "android.arch.persistence.room:rxjava2:${roomVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    cacheTestDependencies = [
            jUnit        : "junit:junit:${jUnitVersion}",
            mockito      : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertJ      : "org.assertj:assertj-core:${assertJVersion}",
            roomTesting  : "android.arch.persistence.room:testing:${roomVersion}",
            archTesting  : "android.arch.core:core-testing:${lifecycleVersion}",
            supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}",
            robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
    ]

    remoteDependencies = [
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}"
    ]
}