apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.domainDependencies

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation dependencies.rxJava
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}
