apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs"

kapt {
    correctErrorTypes = true
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.demo.roudykk.demoapp"
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode globalConfig["androidVersionCode"]
        versionName globalConfig["androidVersionName"]
        testInstrumentationRunner "com.demo.roudykk.demoapp.test.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(":cache")
    implementation project(":remote")
    implementation project(":presentation")
    implementation project(":data")
    implementation project(":domain")

    def dependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.appTestDependencies

    implementation dependencies.kotlin
    implementation dependencies.epoxy
    kapt dependencies.epoxyProcessor
    implementation dependencies.epoxyDatabinding
    implementation dependencies.androidAppCompat
    implementation dependencies.androidDesign
    implementation dependencies.androidCardView
    implementation dependencies.glide
    kapt dependencies.glideCompiler
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    implementation dependencies.daggerSupport
    kapt dependencies.daggerProcessor
    implementation dependencies.constraintLayout
    implementation dependencies.rxBinding
    implementation dependencies.rxBindingSupport
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.overscroll
    implementation dependencies.lottie
    implementation dependencies.googleAds
    implementation(dependencies.crashlytics) {
        transitive = true
    }
    implementation dependencies.mixpanel
    implementation dependencies.lifecycleExtensions
    implementation dependencies.chipsLayoutManager
    implementation dependencies.youtuberPlayer
    implementation dependencies.coordinatorLayout
    implementation dependencies.customTabs
    implementation dependencies.readmoretv
    implementation dependencies.preferences
    implementation dependencies.androidNavigation
    implementation dependencies.androidNavigationUi

    testImplementation testDependencies.kotlinJUnit
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.mockito
    androidTestImplementation testDependencies.mockitoAndroid
    androidTestImplementation(testDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest dependencies.daggerCompiler
    kaptAndroidTest dependencies.daggerCompiler
    kaptAndroidTest dependencies.daggerProcessor

}
