apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.roudykk.demoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }
}

def retrofitVersion = "2.4.0"
def okHttpVersion = "3.10.0"
def epoxyVersion = "2.14.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.jakewharton:butterknife:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging:2.12.0"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation "me.everything:overscroll-decor-android:1.0.4"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1"
    implementation "io.github.inflationx:calligraphy3:3.0.0"
    implementation "io.github.inflationx:viewpump:1.0.0"
    implementation "com.airbnb.android:lottie:2.5.4"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1"
    implementation "com.beloo.widget:ChipsLayoutManager:0.3.7@aar"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
