
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    implementation dependencies.rxJava
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject

    testImplementation testDependencies.mockito
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.assertJ

    implementation project(":domain")
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
