apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject

    testImplementation testDependencies.mockito
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.assertJ

    implementation project(":domain")
}