apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.remoteDependencies
    def testDependencies = rootProject.ext.remoteTestDependencies

    implementation project(":data")

    implementation dependencies.gson
    implementation dependencies.rxKotlin
    implementation dependencies.kotlin
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject
    implementation dependencies.androidAnnotations
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogger
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter

    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertj
}

sourceCompatibility = "8"
targetCompatibility = "8"
