apply plugin: 'java-library'

dependencies {
    def dependencies = rootProject.ext.remoteDependencies
    def testDependencies = rootProject.ext.remoteTestDependencies

    implementation project(":data")

    implementation dependencies.gson
    implementation dependencies.rxKotlin
    implementation dependencies.kotlin
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject
    implementation dependencies.androidAnnotations
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogger
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter

    implementation testDependencies.junit
    implementation testDependencies.kotlinJUnit
    implementation testDependencies.mockito
    implementation testDependencies.assertj
}

sourceCompatibility = "8"
targetCompatibility = "8"
