<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="light"
        android:entryValues="@array/themes"
        android:entries="@array/themes_display"
        android:key="PREFERENCE_THEME"
        android:summary="Changing theme will restart the app"
        android:title="Select Theme"
        app:defaultValue="0" />
</PreferenceScreen>