<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ActionButton">
        <attr name="android:text" format="string" />
        <attr name="android:textAllCaps" format="boolean" />
        <attr name="android:textSize" format="dimension" />
    </declare-styleable>

    <attr name="backgroundColor" format="reference" />
    <attr name="dividerColor" format="reference" />
    <attr name="highlightColor" format="reference" />
    <attr name="placeHolder" format="reference" />

</resources>