<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary colors -->
    <color name="colorPrimary">#FD003B</color>
    <color name="colorPrimaryPale">#83fd003b</color>
    <color name="colorPrimaryDark">#b5003c</color>
    <color name="colorAccent">#FD003B</color>
    <color name="colorNavigation">#db5b79</color>

    <color name="colorRating">#d6d6d6</color>

    <color name="backgroundColorDark">#303030</color>
    <color name="backgroundColorLight">#ffffff</color>

    <color name="colorDividerDark">#393939</color>
    <color name="colorDividerLight">#dedede</color>

    <color name="highlightColorDark">#262626</color>
    <color name="highlightColorLight">#f9f9f9</color>

    <color name="white">#ffffff</color>
    <color name="colorHint">#bdbdbd</color>
</resources>
