<resources>

    //None-translatable
    <string name="movie_image" translatable="false">movie_image</string>
    <string name="youtube_key" translatable="false">AIzaSyB9cCd4xR6A19V3CrdzlLb3yCZP6Lrm7RI</string>
    <string name="ad_id">ca-app-pub-4877236743803994/3264828293</string>
    <string name="test_ad_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="ad_app_id">ca-app-pub-4877236743803994~9992112073</string>

    //translatable
    <string name="app_name">DemoApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="highest_rated">Highest Rated</string>
    <string name="view_more">View More Movies</string>
    <string name="reload">reload</string>
    <string name="x_reviews">(%1$s reviews)</string>
    <string name="failed_load_movie">Failed to load movie</string>
    <string name="retry">Retry</string>
    <string name="movies">Movies</string>
    <string name="read_more">READ MORE</string>
    <string name="add_to_watch_list">ADD TO WATCH LIST</string>
    <string name="release_date">Release date:</string>
    <string name="budget">Budget ($):</string>
    <string name="quoted">\"%1$s\"</string>
    <string name="not_set">Not set</string>
    <string name="reviews">Reviews</string>
    <string name="cast">Cast</string>
    <string name="delete_movie">Delete Movie</string>
    <string name="delete_movie_confirmation">Are you sure you want to delete this movie?</string>
    <string name="ok">ok</string>
    <string name="cancel">Cancel</string>
    <string name="add_movie">Add Movie</string>
    <string name="add_movie_confirmation">Are you sure you want to add this movie to watch later?</string>
    <string name="watch_list">Watch list</string>
    <string name="delete_all">Delete All</string>
    <string name="delete_movies">Delete Movies</string>
    <string name="delete_all_movies_confirmation">Are you sure you want to delete all the movies?</string>
    <string name="movie_added">Movie added to watch list</string>
    <string name="popularity">Popularity</string>
    <string name="revenue">Revenue ($):</string>
    <string name="languages">Languages:</string>
    <string name="it_s_lonely_here">It\'s lonely here..</string>
    <string name="search_movies">Search movies..</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="read_full_review">Read Full Review</string>
    <string name="failed_to_load_profile_click_to_reload">Failed to load profile. Click to reload</string>
    <string name="gender">Gender:</string>
    <string name="birthday">Birthday:</string>
    <string name="date_of_death">Date of death:</string>
    <string name="department">Department:</string>
    <string name="known_as">Also known as:</string>
    <string name="place_of_birth">Place of birth:</string>
    <string name="biography">Biography:</string>
    <string name="failed_update_watchlist">Failed to update watchlist</string>
    <string name="movie_container">movieContainer</string>
</resources>
