<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">@color/backgroundColorLight</item>
        <item name="dividerColor">@color/colorDividerLight</item>
        <item name="highlightColor">@color/highlightColorLight</item>
        <item name="placeHolder">@drawable/background_placeholder</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">@color/backgroundColorDark</item>
        <item name="dividerColor">@color/colorDividerDark</item>
        <item name="highlightColor">@color/highlightColorDark</item>
        <item name="placeHolder">@drawable/background_placeholder_dark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="actionMenuTextColor">@color/colorPrimary</item>
        <item name="fontPath">fonts/AirbnbCereal-Medium.ttf</item>
    </style>
</resources>
