<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.demo.roudykk.demoapp.features.home.HomeFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/search"
        android:name="com.demo.roudykk.demoapp.features.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/watchList"
        android:name="com.demo.roudykk.demoapp.features.watchlist.WatchListFragment"
        android:label="@string/watch_list"
        tools:layout="@layout/fragment_watch_list" />

    <fragment
        android:id="@+id/movie"
        android:name="com.demo.roudykk.demoapp.features.movie.MovieFragment"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="movie"
            app:argType="com.roudykk.presentation.model.MovieView" />
    </fragment>

    <fragment
        android:id="@+id/movies"
        android:name="com.demo.roudykk.demoapp.features.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <argument
            android:name="movieGroup"
            app:argType="com.roudykk.presentation.model.MovieGroupView" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.demo.roudykk.demoapp.features.settings.SettingsFragment"
        android:label="@string/settings" />

    <action
        android:id="@+id/action_search"
        app:destination="@id/search"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_watchlist"
        app:destination="@id/watchList"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_movie"
        app:destination="@id/movie"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/slide_down">
        <argument
            android:name="movie"
            app:argType="com.roudykk.presentation.model.MovieView" />
    </action>

    <action
        android:id="@+id/action_movie_group"
        app:destination="@id/movies"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="movieGroup"
            app:argType="com.roudykk.presentation.model.MovieGroupView" />
    </action>
</navigation>