<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_action"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/spacing_default"
    android:gravity="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    tools:text="Action"
    tools:ignore="MissingPrefix" />