<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_main" />

    <com.google.android.material.navigation.NavigationView
        android:backgroundTint="?attr/contentBackgroundColor"
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="?attr/navTextColor"
        android:theme="@style/NavigationDrawerTheme"
        app:itemBackground="@drawable/nav_drawer_item_background"
        app:headerLayout="@layout/header_home"
        app:itemIconTint="@color/colorNavigation"
        app:menu="@menu/menu_home" />

</androidx.drawerlayout.widget.DrawerLayout>