<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/contentBackgroundColor">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingView"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="?android:actionBarSize"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading-animation.json"
        app:lottie_loop="true" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/movieHomeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="@dimen/recycler_view_extra_spacing" />

    <LinearLayout
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="error-message.json"
            app:lottie_loop="true" />

        <com.demo.roudykk.demoapp.ui.view.ActionButton
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/reload"
            android:textAllCaps="true"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>