<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/personRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        android:clipToPadding="false"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:paddingBottom="@dimen/spacing_large"
        tools:itemCount="10" />
</RelativeLayout>