<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_inline"
        android:layout_marginEnd="@dimen/spacing_default"
        android:layout_marginBottom="@dimen/spacing_inline"
        app:cardBackgroundColor="?contentBackgroundColor"
        app:cardCornerRadius="@dimen/default_radius"
        app:cardElevation="0dp"
        app:strokeColor="?dividerColor"
        app:strokeWidth="@dimen/default_stroke">

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:text="@{text}"
            android:textSize="14sp"
            app:showTrimExpandedText="false"
            app:trimCollapsedText="@string/read_more"
            app:trimLines="5"
            app:trimMode="trimModeLine"
            tools:text="@tools:sample/lorem/random" />
    </com.google.android.material.card.MaterialCardView>

</layout>