<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="com.roudykk.presentation.model.ProductionCompanyView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/companyIv"
            imageUrl="@{company.getImageUrl()}"
            placeHolder="@{@drawable/company_logo}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?placeHolder"
            android:padding="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/company_logo" />

        <com.demo.roudykk.demoapp.ui.view.TightTextView
            android:id="@+id/companyTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:text="@{company.name}"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyIv"
            tools:text="Pixar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>