<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.roudykk.presentation.model.MovieView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieIv"
            imageUrl="@{movie.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_header_size"
            android:layout_marginStart="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_default"
            android:layout_marginBottom="@dimen/spacing_default"
            android:scaleType="centerCrop"
            android:transitionName="@string/movie_image"
            app:layout_collapseMode="parallax"
            app:layout_constraintBottom_toTopOf="@id/content_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/poster" />

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_default"
            android:layout_marginEnd="@dimen/spacing_default"
            android:background="?attr/contentBackgroundColor"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/genresRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/genres_height" />

            <TextView
                android:id="@+id/overviewTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{movie.overview}"
                android:textSize="14sp"
                tools:text="'A botched robbery indicates a police informant, and the pressure mounts in the aftermath at a warehouse. Crime begets violence as the survivors -- veteran Mr. White, newcomer Mr. Orange, psychopathic parolee Mr. Blonde, bickering weasel Mr. Pink and Nice Guy Eddie '" />

            <RatingBar
                android:id="@+id/movieRb"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_inline"
                android:numStars="5"
                tools:rating="@{movie.voteAverage/2}" />

            <TextView
                android:id="@+id/reviewsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/x_reviews, String.valueOf(movie.voteCount))}"
                android:textSize="@dimen/text_size_small"
                tools:text="(19 reviews)" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>